<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

<match system.**>
    @type copy
    <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name log
    type_name system
    </store>
    <store>
    @type stdout
    </store>
</match>

<match application.**>
    @type copy
    <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name log
    type_name oa
    </store>
    <store>
    @type stdout
    </store>
</match>
